# UltimateWebAPI

./: UltimateTestWebApp.sln
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs
Entities/Dto/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Models/: Company.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
UltimateTestWebApp_26_01_2022/: Api.csproj  Api.xml  Startup.cs  appsettings.json  nlog.config
UltimateTestWebApp_26_01_2022/Authentication/: AuthenticationManager.cs
UltimateTestWebApp_26_01_2022/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
UltimateTestWebApp_26_01_2022/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateTestWebApp_26_01_2022/Filters/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
UltimateTestWebApp_26_01_2022/Mappings/: MappingProfile.cs
UltimateTestWebApp_26_01_2022/Migrations/: 20220126154451_v1.Designer.cs  20220126154451_v1.cs  20220126155033_v2.Designer.cs  20220126155033_v2.cs  20220126155058_v3.Designer.cs  20220126155058_v3.cs  20220129121056_CreatingIdentityTables.Designer.cs  20220129121056_CreatingIdentityTables.cs  20220129121438_AddedRolesToDb.Designer.cs  20220129121438_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
UltimateTestWebApp_26_01_2022/ModelBinders/: ArrayModelBinder.cs
UltimateTestWebApp_26_01_2022/Properties/: launchSettings.json
